# WCAG Dock Accessibility token
NEXT_PUBLIC_WCAG_ACCESSIBILITY_TOKEN=your-wcag-token

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google Analytics and Facebook Pixel
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-...
NEXT_PUBLIC_GOOGLE_TAG_ID=AW-...

# WhatsApp Configuration
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER=your-whatsapp-number

# Stripe payment keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Sanity CMS configuration
NEXT_PUBLIC_BASE_URL=https://ordinaly.ai
NEXT_PUBLIC_SANITY_PROJECT_ID=project_id
REVALIDATE_SECRET=secret_key
NEXT_PUBLIC_SANITY_DATASET=production